{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https:cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/bootstrap.min.css">
     <link rel="stylesheet" href="{% static 'main/static/CSS/side_bar.css'%}" >
     <link rel="stylesheet" href="{% static 'main/static/CSS/index.css'%}" >
<style id="slide">
.focus{
  color: rgb(226, 116, 13);
  border-top: 2px solid rgb(226, 116, 13);
}
.slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 70px;
  margin-left: 4%;
}
.slider__wrapp{
    overflow: hidden;
    width: 70%;
    height: 100%;
    margin-left: 12%;
    z-index: 3;
}
.slider__slides {
  display: flex;
  margin-top: 2%;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  transition: all .5s ease-in-out;
  z-index: 3;
}

.slider__slide {
  flex-shrink: 0;
  width: 20%;
  margin-right: 5%;
  height: 100%;
  cursor: pointer;
  z-index: 3;
}

.slider__arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.slider__arrow {
  width: 20px;
  height: 20px;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  cursor: pointer;
}

.slider__arrow--left {

  transform: rotate(45deg);
}

.slider__arrow--right {
  transform: rotate(-135deg);
}

.slider__arrow:hover {
  width: 23px;
  height: 23px;
  transition: 0.1s ease 0s;
  border-bottom: 3px solid rgb(66, 66, 66);
  border-left: 3px solid rgb(66, 66, 66);
}

.slider__arrow:active {
  transition: 0.1s ease 0s;
    width: 22px;
    height: 23px;
}
</style>
<style id="slide_les">
.slider-les{
    overflow: hidden;
    position: relative;
    width: 100%;
}
.slider-les__wrapp{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.slider-les__slides {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: relative;
  transition: all .5s ease-in-out;
}

.slider-les__slide {

  flex-shrink: 0;
  width: 100%;
  height: 100%;
}
</style>
<style>
    .menu-btn{
        display: flex;
        align-items: center;
        position: absolute;
        top: 20px;
        left:3%;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 200;
        }

        .menu-btn > span,
        .menu-btn > span::before,
        .menu-btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
        }
        .menu-btn > span::before {
        content: '';
        top: -8px;
        }
        .menu-btn > span::after {
        content: '';
        top: 8px;
        }

        .menubox{
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 60%;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition-duration: .25s;
        z-index: 100;
        }

        .menu-item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
        }
        .menu-item:hover {
        background-color: #CFD8DC;
        }


        #menu-toggle{
        opacity: 0;
        }

        #menu-toggle:checked ~ .menu-btn > span{
        transform: rotate(45deg);
        }
        #menu-toggle:checked ~ .menu-btn > span::before{
        top: 0;
        transform: rotate(0);
        }
        #menu-toggle:checked ~ .menu-btn > span::after{
        top: 0;
        transform: rotate(90deg);
        }
        #menu-toggle:checked ~ .menubox{
        visibility: visible;
        left: 0;
        }
</style>
    <title>{% block tittle %}
    {%endblock%}</title>
    {% block link%}
    {% endblock %}

</head>
<body>
    <header class="container">
    <div class="burger-menu con">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-btn" for="menu-toggle">
          <span></span>
        </label>

        <ul class="menubox">
                <li><a class="menu-item" href="{% url 'home' %}">Главная</a></li>
                <li><a class="menu-item" href="{% url 'timetable' %}">Расписание</a></li>
                {% if request.user.is_authenticated %}
                <li><a class="menu-item" href="{% url 'person' %}">Личный кабинет</a></li>
                {% else %}
                <li><a class="menu-item" href="{% url 'login' %}">Личный кабинет</a></li>
                {% endif %}
                <li><a class="menu-item" href="{% url 'about' %}">Контакты</a></li>
                {% if request.user.is_authenticated %}
                <li><a class="menu-item mt-5" style="color: rgb(231, 77, 31);" href="{% url 'logout' %}">Выход</a></li>
                {% endif %}
        </ul>
      </div>
      <h1 class="container text-center tittle" >
        JOY JUMP
      </h1>
    </header>
    {%block main%}
    {% endblock %}
    <script>
        let slider = document.querySelector('.slider__slides');
        let slides = document.querySelectorAll('.slider__slide');

        let sliderLes = document.querySelector('.slider-les__slides');
        let slidesLes = document.querySelectorAll('.slider-les__slide');

        let arrowLeft = document.querySelector('.slider__arrow--left');
        let arrowRight = document.querySelector('.slider__arrow--right');

        let slideLesWidth = slidesLes[0].clientWidth;
        let slideWidth = slides[0].clientWidth;

        let currentSlide = 0;

        for (let i = 0; i < slides.length; i++){
            slides[i].addEventListener('pointerdown', () => {
                sliderLes.style.transform = `translateX(-${slideLesWidth * i}px)`;
                let elem = document.querySelector('.focus')
                if(elem){
                  elem.classList.remove('focus')
                }
                slides[i].classList.add('focus')
            });
        }

        arrowLeft.addEventListener('pointerdown', () => {
        currentSlide -= 5;
        if (currentSlide < 0) {
            currentSlide = 0;
        }
        slider.style.transform = `translateX(-${slideWidth * currentSlide}px)`;

        });

        arrowRight.addEventListener('pointerdown', () => {
        currentSlide += 5;
        if (currentSlide > slides.length - 1) {
            currentSlide = slides.length - 1;
        }
        slider.style.transform = `translateX(-${slideWidth * currentSlide}px)`;

        });

    </script>
</body>
</html>
